<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/2002/xmlspec/dtd/2.10/xmlspec.dtd">

<project name="app" default="compiler">

	<property name="winOS" value="Windows" />
	<property name="unixOS" value="Unix" />

	<target name="init">
		<condition property="isWindows">
			<os family="windows" />
		</condition>
		<condition property="isUnix">
			<os family="unix" />
		</condition>
	</target>

	<target name="compilerWindows" if="isWindows" depends="init">
		<property name="dir.compiler.home" location="." />
		<echo message="Current operation system family is Windows." />
		<exec executable="cmd" failonerror="true" dir="${dir.compiler.home}">
			<arg line="/c  mvn clean install -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="compilerUnix" if="isUnix" depends="init">
		<property name="dir.compiler.home" location="." />
		<echo message="Current operation system family is Unix." />
		<exec executable="mvn" failonerror="true" dir="${dir.compiler.home}">
			<arg line=" clean install -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="compiler" depends="compilerWindows,compilerUnix">
		<echo message="Main compiling is finished,this target is just for sink and show." />
	</target>

</project>
